<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_medium">
<!--android:gravity="center"-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="2dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_long"
            android:paddingTop="@dimen/margin_long"
            android:paddingLeft="@dimen/margin_long"
            android:paddingRight="@dimen/margin_long">
            <TextView
                android:id="@+id/txtCustomerName"
                android:text="x"
                android:textSize="@dimen/text_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/black"
                android:singleLine="true" />
            <TextView
                android:id="@+id/txtCustomerContact"
                android:text="xx"
                android:textSize="@dimen/text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="@dimen/margin_short"
                android:textColor="@color/grey_text"
                android:singleLine="true" />
            <TextView
                android:id="@+id/txtCustomerAddress"
                android:text="xxx"
                android:textSize="@dimen/text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/grey_text"
                android:singleLine="true" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>